;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("set-system-defaults"
 (filename . "~/work/provel/svn/Firmware/sys_var.cpp")
 (front-context-string . "};\n\n  //Define m")
 (rear-context-string . "iable* _global;\n")
 (position . 225))
("config-tag-names"
 (filename . "~/work/provel/svn/Firmware/store_config.cpp")
 (front-context-string . "    else if ( st")
 (rear-context-string . "SOR_QUERY_RATE;\n")
 (position . 5700))
("sorting"
 (filename . "~/work/provel/svn/Firmware/buzzer.cpp")
 (front-context-string . "    //Go through")
 (rear-context-string . " )\n    return;\n\n")
 (position . 2265))
)